311 1 - ”limitetis

Quoad dispensationem cum bipumis', S. Thomas pro more suos? Ἰ

exponit controuersiam 11 primo proponit argumenta 1113111111 ἴ

s tisiam nota: decretalem nempeLucii ΙΙΙ, quae statuit: «curn, ζ]
, clericis, qui secundas sibi mulieres coniunxerunt 1113111131111311111 “ J

1311111311111111113111111111111111(1111111131111 ›·(l) Addit deinde ’.

contraius divinum dispensationem non 111111, 11 omnia 111131ζ
111 canone 113111111111 ad 1111 divinum pertinere. Sed contra est, ,-
311, Martinum Σ111Ρ3113 cum bigamis de 13111 [1111111113111111(2).”,Υ ,
. Controversiam expositam 111 resolvit: curn 11111111 respondet* .,
< ᾗ «Papam habere plenitudinem potestatis 111 Ecclesia, 113 11111111 .
. quod quaecumque sunt instituta per Ecclesiam vel Ecclesiae? :2
praelatos sunt dispensabil a per Papam Haec enim 111111 quae
dicuntur esse iuris humani vel positivi (3). Circa ea vero quae ' ·

sunt 111111 1111111 vel ruris naturalis, dispensare non potest, quia “³

1113113111111111113113111111111111111111111 (11111113 1111 autem divinum j . ’-

estquod pertinet 311 Legem Novam vel Veterem» n4s()

Praecepta r 13 Veteris Legis Gratianus et Decretistae divide-
bant m moralia et caeremonialia seu mystica S Thomas addit ¹
1 iudicialia, seu pertinentia ad iustitiam’inter homines conservam- > ··
1131111. Lexautem Nova has determinationes nonhabet, sedest s, 1:ss.ae
contenta praeceptis moralibus 131111311111111131 articulis 111111,
’ 111311311113111111111;’11113111311111111 suntindisper'rsabilia.Patet> .ἶᾴ
autem quodliigamum ad ordines promovere, non pertinet ad illa: .'- ·
undePapa potest dispensare, prout etiam potest 11113 hoo quod ’ -3 ³ ·*

¹ rqurs sacerdos 1111 indutus vestibus sacris consecraret Corpus

Christi. Inde ponit principium generale quod Durantis assumet: ‚ “
romnis irregularitas est totaliter ab institutione Ecclesiae et

proinde dispensabilis> (5).

egimus 11113 hoc ignorare videtur- Quodlibetum IV. art. 13. Ed. H„ 'V 'ff-5
(1111111111,6111111131,1501;01111.1“ηΙΙ(81111,,1.ΙΙῖ,Ι).27,1,3,1313,

(1) c. 4, X. De 1111311111 Ι, 21
(2) Gl. adv. 11111, 1.,18 D XXXIV.

, (3) C. 18, D. XXXIV. Suppl, q 66, a. 4. S. Thomasibirclutatopi- ,
nionem quorumdam canonistarum, qui dixerant ordinationem bigamiv
nonconierre characterem Eodem modo ranrresponderat Innocentius IV. „ --,

in Commentario suo ad 111 1111113111111. etiam Gomm 1111118111, ..³3

IIl.D..38q1a4
(4) Quod rb IV, a. 13, 111 corp

(5) 111111,ᾳ.11,3.1,31113113111113331133 s. rhomam regu ,
. 111 abstractis ponere id quod Decretalistae iama longo ternpore do- - ·

suerunt.

 

