PRAENOTANDA DE 50011115 1100100011 157

Η15 adnumerandus 0510111110 un ΒΑ11510500 Ancnmrneonus
(† 1313), euius Rosarium in Decretum Gratiani multas glossas
antiquorum scriptorumreiert. ‘Insuper Glossam compilavit
in Librum Sextum Decierolrum (1). Eodem fere tempore 10110105
’ 0101100005 (i 1313) commentarium in eumdem Librum sextum
'D‘eaetanumoonfecerat (2). , ’ ¹

Denique opera lonnrus 111111οΕ11 (i- 1348) maximi 501111110-

* menti, praesertim Novella commentaria in Decretales Gregorii
IX etin Sextum ei Addltiones ad Speculum Gulielmi Durantis(3).
3. Expositionem magis systematlcam doctrinae de dispensa· Ι

⁴ in nostra materia. —* Lectura 0010011010ἰηί crotalis antiqui superquinque
libris Decretalium. Argenttnae, Io. Scottus, 1510.

(1) Guldo de Baysio seu ArchidiaconuS, sic vocatus quia init archi-
diaconus eeclesiae Bononiensis (†1313)‚ professor initiaris canonici i'n
eademcivnaiesflahnit alumnum Io. Andreae. Absolvit Rosarium seu
glossam inDecretum Gratiani, 25 ianuarii 1300 (0111111101, Die Ab·
μ111111100110111101 Demerssamma, l. 0,, p. 240). »¹— Rosarium domini Gui-
donis archidiaconi Bononiensis super Decreta. Editio incunabulis sine
100001 anne. — Eiusdem commentarium in Sextum, non init absolutum
antea. 1306, sed 00110 antea. 1311 (0111111101, Von der H inierlepunp
01οε Allerlreilipsten im Altarsepulelzrum‚ in Arenio, 1, 102 (1022),]1. 3811
et Die Absassunpseeii der Delrrelsumme 1100000101, ibid, t. 04 (1014),
p. 246).u Archidiaconi super Sexto decretalium uberrima commentaria,
Lugduni, 1547,

(2) Natus estin Picardia, creatus cardinalis-presbyter a. 1204. Scrip-
5110000101οω111801111011011101010111. 13010101111111, Cdarlulariurn unio.
Parisiensis‚ i. ΙΙ, p. 00). Huic commentario postea additiones adiunxit.
(Grnnnnnn, Scholastische Aaslepu-np oon llll. 16, 18 in Archia. t. 104

’ (1024), p. 48. -« Ms. Bihl. Bruxeliensis, 11, 362,

(3) Io. Andreae composuit apparatum ad Senium ante 1610111. 1301,
siqnidem testimonio ipsius Ioannis eodem tempore confectus est ac
apparatus Io. 1110000111(01111101111, 801101011001101103100000, 1, 0., p. 48,
et Guido de Rapsio und Joannes de Anquissola, iota, p. 551), confecit
etiam apparatum ad Clementinas circa a. 1320 ; quaestiones mercuriales
ι01100103010510115 in Vl03 11000110 commentaria in decretales Greporii
IX quae ultima non fuerunt absoluta ante a. 1338 (Grunnrnnn, Zur
Frape der Δ41101511000011 der N orelle des Iohannes Andreae aa 000001110-
10100 Grepors IX‚in Arenio, tss104, (1024), p.201). Post illa conscripsit
Additiones ad Senium 01 deinde Novella Commentaria in 80010111.Ἠο00
autem novella non ruerunt absoluta antea. 1330 et ad summum ante
’” a. 1330 (Iota, p. 273). Ante haec duo ultima opera composuit Addiiio-
nes ad Speculum iuris Gulielmi Duraniis (ibid, p.274; 01ΡΑ11105, Ge-
00010010 des Ablasscs‚ Paderborn, 1022,1,1, p. 384²). ”

 

