11111111 11110611111615 , ·. xi

ς “ 1301110115 8111111 Liber devita christiana (A. Mai, Petrum nova biblio-
- . ’ theca, t. 7.) Romae, 1852-1888.
- 'Bonum Α, , 1611161ος611111161(1611111110 naturale nellascolastica.
. ‚ Perngia, 1906. , Ἴ
1301111115 ns KRAUSE capitularia regum ,Francorum (Monunienta Germa-
’ · niae Historica. Legum sectio). Hannoverae 1883- ’
“ . 'Bovii A. ,J . Reeherehes historiques sur la postte de l'inalitnabilito'
² dotale. Les destine'es dela Novelle 61 61161 165
roinanistes et les canonistes dunioyen ege—Re-
vue historiquc de droit franceis 6111111161, 4(ἑ
, serie, 1,’3 (1924), p. 173 sqq.
BRANDHUEBER von 1161161 Dispensation und Dispensationsrecht nach kn-
Esscfflusnn Η, 1110115611611 Κ11611611166111. Leipzig, 1888.
CARLYLE R. W. A history 01 mediaeval politica} theory in 1116 West. ’

, 61 A J. 4vol. London, 1903-1919.

““ (1151115111. « vindiciae iuris ecclesiastici. Romae, 1759.

ψ (1111111111 V. Recht, Ν611116611111111110111111651166111, Edit. 2. Fici-
’ · ourg, 1, Β, 1919.

s Cocum G. Commentarium in Οο11166111111156611011611. 1, An-
” gustae Taurinorum, 1920,
Connus Ρ, ·’ Traite des dispenses 611 general 61611 111111611161. Edit.

5. 3101. Louvani, 1700.
COUSTANT P. 611116- Epistolae Romanorum Pontificum. Parisiis, 1721.
1111011),

» iiis Bonum 1. 11651015611111561111611111101110.Ε1111,21011111111103.

4 DE Gnnnninon· J. Lo 11101116116111 theologiquo 61 Xle 61 on xiie siecle.
⁴· . Paris, 1911. = , ,
· DE 1111101 Ρ, De concordia sacerdotii 61 Imperii sen sle libertatibus
· , , - - . ecclesiae Gallicanae. 3 vol. Bamberg, 1788.
11111111 H. 61 CnA- Cliartularium universitatis Parisiensis. 1101. Parisiis,
’ sunone E. 1888-1897. ,
15111111 A. 161111161661111101161110111116. 2101, Paris, 1891..
ᾖ ” 1111111111 Ι, Gescliichte des Unauiltisiclilseitsprinzip 11111 11611011-
. lsomnienen scheidung der Ehe im 116161115611611
3 Recht. Freiburg i. B.. 1903. Ι
FEBRONIUS J. (== N. tle Hontheim). De statu Ecclesiae 61 legitimo
” potestate Romani Pontiiieis liber singularis. Fran·
» 6611111, 1763, -
. 1111111115 L. Prompia bibliotheca canonica, t. 2. Romae, 1785, ,
« 1101161151. F. , De dispensationibus ecclesiasticis. Parisiis, 1648.
, = Funissn 1. Gesohichte des canonischen Eherechi's bis zum Ver-
* ’ 1611 der Glosseniiiteratur.. inningen, 1888.

Α, · ” Fumoonns Ε. Quinque compilationes antiquae necnon collectio ca-

nonum Lipsiensis. Lipsiae, 1872.
, Corpus 11115 canonici. 2. 101. Lipsiae, 1879.
- 'FounumnR Α Yves 116 (inureres 6116 droit cenonique. — Revue des ,

 

