76 q DE DISP. A DEGRETO GRATIANI ADv GLOSSAM ORD'INARIAM ’

3. Dispensationem 3 3113113313 Gratianus non distinguit. Re-

vera dispensatio in prohibita pluralitate beneficiorum ab ipso ,

vocatur: 1 Speciale ius» (1), sicut et privilegium definitur: «Lex Ἰ
privata praeter (contra) general em laegem aliquid speciale indul·
1 ς3331(2). Dispensatronem igitur videtur habereut 33331313 31113- .
legii (3), et ideo inC XXV, 3 1312,3131313311331131333311111113
(13 dispensatione et der pr 11 degio ·

4. Denique, 1333311311113113133111113313313 Rhemensi 31 .

praesertim ab 1113113 Carnutensi et Bernaldo Monacho stratam,
31 iuxta methodum 1 313 31 non 1 tunc temporis iam ’ usus ire-
quentis (4), dispensationem hahet ‘armedium soluendi 3311113113»
131331 13131 varias praescriptiones canonicas discordantes, qua-

rum 31133 3331 leges aliae exceptiones ope dispensationis permis- ⁴

sae. Ad hoc medium saepesaepius et logice quidem recurrit, si-
quidem dispensationem vocat omnem mutationem in iure vigenti,
pro loco, pro tempore vel pro personis introductam (5).

, 5. Novum tamen est, Gratianum doctrinam de dispensatione
in 1333 3113 collectione proposuisse, dum contra lvo Carnutensis,
3 quo pendet, dehac re unice egerat in Prologo ad suam collec-

Dispens wtrd altkatholisch die Nichtigkeit (Invaliditiit) des Sakramente ¹
in Giiltigkeit 1313333311». R. 8311111 Κ1131133133111 t. Il: Koilrolisolres
Kirelzenreelrt, (Coll. Binumc: Hnndhuclt 3131 Deutselren Rechtswissen-
sanast, VIII, 2)Ιῖ p. 95. Miinohen, 1923. - De disciplina quam vocat

’ antiquam catholicam seu ius ecclesiasticum antiquum catholicum, quod
μ iuxta Sohm adhuc reperitur 13 Decreta Gratiani, el. R. Sonti, Dos Alt-

1313313113113133313333111133 Delirat Grnt' 1333, p 56. Miinehen, 1918
(1) C 5, C. XXI, 3. 1
(9 ) Dict. Grat. p 3 16, C. XXV, 3. 1: ‹Prrvr egra drcuntur privata

legia, eo quod privatamlegem singulis generent... 13131 ergo sancta ,

Romana Ecclesia suis privilegiis quoslihetmunire et extra generalia
decreta quaedam speciali 1133311313 indulgere 1, Ci. D. LruuNEn, Die
Lehr,7 unm Priuilep 113311 6131133 und den Glossntoren des Corpus iuris
3333111313.13,113333111113,,”1917 Ostendit Lindner apud Gratianum .
11311 requiri ut notam essentialem pro privilegio ut sit heneficium contra
ius concessum, lieet dispensatio a privilegio non distinguatur.
(3) ltin, p. 34. ,
(4.13111133113131,3313313331333111111333331131313113333113
11311113 Η131 orique du droit Frdneais et etrdnper, t. 41 (1917), p. 162.. -

¹ concessimus, 13[3333331331113313313333111Χ11ῑ311313,3. 32431 Υ
. 335 sqq. Paris, 1914.

(5) Dici. Grat. 3. c. 13, D. 111113113111131. a. c. 5, G. Ι, q. 7 3 dict.
Grat. a. c. 18, C. I, q. 7, 31 variis in locis¹

 

