ou 3313311113 313333333131 episcoporum A 33113313 iv 35

331313113 ln rebus administrativis maioris momenti (1), 3311113-
versias sol vere, leges generales necessitatibus provinciae 331313
331 praescriptiones particulares, ferrei 3333 discipl 133133, 33333113
VI 31 VII praesertim in 13 matrimoniali (2).

2. Quod potestatem dispensandi synodorum attinet, 1113131133

’ ¹ constat (3) 1133 synodos nullam habuisse potestatem mutandi

decreta conciliorum generalium quoad 33333113113 31 331313 313
131333 facultatem mutandi accidentalia, secundum necessitatem
locorum, 31 proinde concedendi dispensationes saltem sensu
lato pro ecclesiis particularibusQuod patet ex conciliis Ancyrano
(a. 314)‚Valentino (3, 374), Toletano (3. 400), Arausicano (3. 441).
At etiam relaxationes legum sensu stricto concesserunt, 31 pa-
tet 311 dispensationibus 3 synodis concessis S. Augustino³ S. Am·
brosio, S. Cypriano et Nectario (4).

3. Ad determinandum autem 33333311313 333 fundamento sy· -

· nodi dispensaverint, auctores allegant rationes circa fundamen-
tum potestatis episcoporum supra relatas, quas applicant va·
riis hypothesibus, dispensationibus nempe vel 13 1333 generali,
vel 131333 3133113 synodi 1131131333 episcoporum.

< Quoad 13333 3333131133, 311 1313 notavimus, dispensabant ex
potestate 13313 permittendi exceptiones et mutandi accidentalia
decretorum, secundum necessitates cuiusque particularis eecle-
siae. Aliquando tamen concesserunt dispensationes in 3333 parti-
culari, 31131313 praescriptione 3833313133, notatim in 133-
13113 ordinationis. Quod videtur 13313111 131333 ex causa necessi-
tatis ; at decursu temporis RR. Pontifices saepesaepius pro variis
materiis eis expresse hocius denegaverunt (5).

Quoad dispensationes in 1333 31331133333311, praeplacet doctri-
na Freisen (6) 31 81133131 (7) qui censent illam potestatem con-
3331333313131333331331311 legislativae qua synodi 1333333313-
bant. Eo 13311133 autern synodi in propria 1333 dispensabant,

(1)333,2033113113331311(3311),3333131333 1.Ι, 3548
31 721

, )(11. Η1113331113,ο 3., t. III, p. 473.
1 31.Η13333133,ο,3,1,,1113144,
Cf. Srrncnun, o 3, ,.p 73- 30,
Cf. inira, p. 64.
Cf. Fnsrsurn o. 3, ,p. 891.
Cf 8113311111, 33. ,3, 82 84

o
3
4
5

)
i
l

(
(
(
(
(6)

 

