‘234 oe uisesnssnouusus 111111 1111111111111 '

Preut Decretistae 11111 docuerant (1), communiter docent Ἴ ’ t

Decreteiistae duplici modo dispensationem cessare, nimirum per
. cessationem consue motione, et per revocationem superioris, ‘Quae-
dam tamen noua addunt Decretalistae ; at, 1111111111, 1111111111-
‘miscus agunt de dispensatione et de privilegio (2)ss

§ 1. —- De cessationecousoe motione

1. Quidam ex prioribus Decretalistis ut Lanrnnneus (3), 11-
, firmant 111111 Huggucione, sine ulteriori distinetione: « nbi dis-
pensatum est co 1111 antiquos canones es causa, sublata cansa
tollitur 1111111111 11 ὀ

9111111111 11111111 (11 hoe inodo 1111111111111111111.Ε1111111111111
repetunt testuin' iuris 11 cessante cansa, cessare debet et eftec-
tus 11 (1), illum 11111111 explicite non 111111111111 dispensationi.

2. Contra, Dunsnris, Asenioiaeonus et 1111111111 Aunesis
affirmant: «cessante causa, cessare debet quod dispensative
statutum fuiti, et 1 dispensationes quas extorquet necessitas,
cessante necessitate 1111111111111111111111 1.(5) Sed regulam non 111-
111111111111111111111 11111111 1111111 nibus: distinguunt 1111111 dispensatio-
nes «1111111111» 11 e iorn foetos 11,

Setis prioribus applicant regulam, quain 111 explicant ut e ces· ,ἱ
sante necessitate, simui dispensatio non fiat »; ultiinis vero seu
«11111 1111111111 appiicant principium, quia ipsi-s uidentur ob-
stare textus iuris: «dispensationem 11111111111111, non esse re-
vocandam 11, e et heneficium principis decere esse mansurum 11 (7).

(Ι) Cf supra 11. 134

(2)ct deessemus, 8111111111, tit. De rescriptis. Innoesnrrus IV,
o c., ade 5, X. Der siliis presbyterorum, I, 17. Η1111Ε11111, Lecturo
1 9, Χ ihi<.,t I,17.

(3) Cit 11111111111111111111111,111111111111,1.11111. 1111111111-
lienibus Ci. 1111111 Io ANDREAE, 1. 9, X De Rauenna zone Ι, 9

(1) Cic29‚X.De1ureiuronclo,11,14,-c.,7Ct,q.7 3111111178, ’ “

invio, et ι1·,1111111111111111111

(5) DURANTIS‚0.C, 1111111.121111111111111111, giadv 111111111-
1111111, 1, D. LV. Gi adv quod pre c 7, C Ι, (1.,-7-111111111Α11-
11111111, Novella commentario, c. 9, X. De renuntiatione, Ι, 9.

(7) Gt. 1111111111,11111111111111111, c. 5, Comp. Ι, Ι, 9. ms. cit. Vat. 111.
11. 1377, toi. 5. —- Dunsnrrs, t. 1., ξ 11. (i iteruin sumine nota, quod ces-
sante causa cessare dehet, quod dispensative statutum erat... 11111-
pensationes quas extorquet necessitas, cessante necessitate 1111111111.-

 

