00010011001111000 10 111οΕ 1000101100 221

a sacramento (iuramento) vel intelliguntur de illicito vel potius
sunt radenda quam legenda, quia 111 11110 quae de inre naturali
sunt ut voto iuramento papa secundum eum 11011 dispensat 11 (1).
Ab hac rigiditate iam recedit Lnunnrvrrus (2) 01 10. Tauroru-
0110(3) qui dispensationem reicit pro iuramentis voluntariis,
eam autem admittit pro coactis: 1( Si tamen, ait, papa absolvat
aliquem, tenet absolutio. Dico enim qnia contra ius naturale =
potest dispensare, dum tamen 1100 contra Evangelium vel contra
articulos fidei 1, Hos ultimos sequitur T 1100000110 (4) et prohabi-
lius etiam ancnnrrns (5). Posteriores Decretalistae idem sen-
111101, sed rem penitiori examini subiciendo ita explicant ut aga-
tur· potius de commutationem melius, vel de interpretando iura-
mento quod semper est tacite conditionale, ita ut absolutio ali
obligatione revera dispensatio non sit (6).

ξ 6. - Dc dispensatione in iure apostolico

Ut supra (7) iam innuimus, doctrina Gratiani excludens dis-
pensationem 111 011101 praecepto Legis vel Evangelii, etiam occa-
sio 11111 controverisae circa dispensationem in regulis apostolicis,
praesertim 111 irregularitatibns ordinandorum ab Apostolo statutis,
et prae aliis pro irregularitate ex bigamia vel crimine proveniente

1100010111 (1181- -85) seueriorem doctrinam sequitur Etenim
100001100101011,1111011100(100010110101100110 proclamat: (111
11100111100011110400010111111(11000100101100110011(8)7100111011

. (1) 01010111010011100101.0.12452101.521,100001111111000100

IIl‚⁰·l ..adv absolui, 0. 4, 120101010101010, ΙΙ, 15.

(2 ) 2111111, 10 textu a Tancredo relato.
(36)1..01010(11ι1100100110.2, C. XV, q.9.

(4) Cf ms. Bibl. nat Paris lat. 0.12452,101, 52115011 dicoquodpo·
test dispensare 10 1010 dominus papa.. id est de voto magne devocionis
et dispensat· 111 iuramento... et 111 0111011100 aliis dispensare potest quo
iure positivo illicita sunt 1), ·

(5) Cf. ms. Bibl. nat. Paris lat 11 33670011(1010010160111017,
Il, 9.

(6) Cf. A -J Bova, Les 0100111000 0101011000 10 61 111 Noni) 1011111101,
de droit 1101100110 010 (ε’,11011001 1924, p 512μ- Ιο0000011110 lV, o. 0,,
ade. 6, X Deiureiurundo, H 24, ΗοοΤ100010, Summa, ad tit De rnre
10101100,0.3;[)1000110,0000011101Ι,1100001110001123

(7l.)C supra, p. 134,

(8) 0. 2, Comp. 1, De 1110011110 ΙΙΙ, 13.

 

