11111 , = moun 11311001111111115

., 11110111111111 Κ. G. Der sachsenspiegel und dosuierte Lateranisohe Kon

’ zu.—Zeitschriftdersavigny-sunungfufReehts: J

5113710311, Kanonistisehe Abteilung, 1. 13 (1921),·Ζ ’

innocuum IV - In qfflnquelciIlZIios Deereialium necnon in decretales ‘-
5551180151ῗὲ editas commentaria (1011111111.1111,μ ‚
ἸοΑΝΝ1εΑΝΒΒΕΑΕ Iurisnconsult? Bononiensis 111 qui nque Decretalium
libros noxella commentaria Venetus, 1612
111 Sextum librum Decretalium novella commentaria}
venetiis 1612. - ¹
,11111115118151111181111111111061111111111.Ν1111101111111,,
Adojltiones ad Speculum Iuris Duraniis Francofurt15>jl ,-
15112.

lomus TEUTONQ Glossa ordinaua m Decretum. Venetus, 1584„
1111111311 Bibliotheca rerum Germanioaium Monumenta Gro- ‹ Is
3011111111 2. 1311011111, 1864-1873

, j ,111111 ΡΗ, 11111111(- Revesta Pontificum Romanorum, 2v01 Lipsiae 1335¹

111011Ηὸ LoquN- 1888.
. FELD F.. 111111111-
BnuqunF.,EuALo .

Jnffsn J , Fata dispensationum episcopalium historica extribus

pumis saeculis. Moguniiae, 1787. Υ
KANTOEOWffiZ H, Das« Principium Decretalium» des Iohannes de Deo. ἓν -
' ’ —- zeitschrift der savigny-stinung 1111 Rechts·
= , 5111111111,Κ110111111111111111111,1 120922), · κ
p. 418 sqq. ’·
KUEBEL. ’ De matrimonio. Heidelberg, 1786. ...¹
KuuLuiANNB. 'Der Gesetzeshegriii heim hl. Thomas von Aquin im? ρ
’ Liohie des Rechtsstudiumsseiner Zeit.]30nn,1o12. ,
{sossium F. Zur Gesehiehte des Gratianis'ehenoeerets. - A.K.K.‚' ’ ·
’ t. 10 (1863), p. 337 sqq.
LABBEUS 110055111- Sacrosaneiaconcilia 17 vol. Parisiis, 1674.

[ΑΤΒΙΞΞῩΒΕΞΕ. A. T Ber'nard Papiensis Summa Deoretahum et Summa de sss

« matrimonio, Rausbonnae‚ 1861.
Liuouuu D. Die Lehre vom Prudeg onach Gratiam und die Glossa· ²
toron Regensburg,1917. Υ ’

L0TT1'N 0, Le droit nature] ohez S. Thomas et ses predecesseurs. j
- Ε111111111111111111010011011011110110,1. 1·

(1824), p. 369 sqq 12(1925), p. 38 sqq s

³ niluuouuuu P. Chronologiesommairedelavieetdesoeuvresdes. Τ110- ,·
mas- -Revue des Quesiions philosophiques et Ῑ
111e010g1ques,t.e(1o2o)‚p. 142 sqq. ⁴ ‘ ⁴

 

