DE POTESTATE ROlllANORUM PONTIFICUM 41

3. Contra ac Τ66116111661(1) contendit, putamus cum 81166-
, 161 (prosperandum sese evolvisse non iure consuetudinario ton-
tum, sed praesertim Iope scriptc; quod probant variae epistolae
decretales supra allatae. Negandum tamen 6611 611 per plura
adhuc saecula principia ad praxim 11611 161116 deducta, cum epis· .
copi et synodi saeculi IX adhuc, de iacto, possiderent latum ius
dispensandi. Mutatio 16 praxi, de ¹qua in parte sequenti, non 166-
16 611 per translationem potestatis propriae episcoporum 111

’ R. Pontificem, 6661 panciores essent materiae 111 quihus 1116 dis-

pensabat, multo numerosiores 11166 111 quibus episcopi vel synodi
dispensabant. incrementum usus potestatis pontificiae 16611161
explicatur ex necessitate vel saltem utilitate promovendi unita-
tem 11 lide 61 disciplina ecclesiastica (3). Saeculo IX RB. Ponti-
iices sihi expresse vindicant ius uniuersale dispensandi, quod et
66661116 oecumenica eis> agnoccuntd).

61116 provincialia vel non, vel raro hahita sunt. — ci. Cone. Aureliu-
nense IV, c. dv-Hssnmr, 6. 6,, t. III, p. 662. - Conc. Toleicnum IX,
c. 10 (a. 655). Ibid. t. ΙΙΙ, 6. 101. - Fnsrsnn, 6, 6., p. 891 66616616
explicat 666. 46 Gonc. Wormuiiensis (a. 868) «Episcopi ecclesiastica-
rum rerum habeant potestatem ad dispensandum erga omnes qui 16-
digent » quia dispensare 1116 idern sonat ac distribuere. 0151166666,
· o. c., p. 99, nota2;HarnLE‚ o. 6., t. IV, p,556.j
(1) 0. 6., Ρ. ΙΙ, L. IILc. 24, 6. 3.
(2) 0. 6., p. 94.
(3) Hoc argumentum optime evolvitur a Tnounssrno, l. c., n. 3-7.
(4)Ν16661611 (a. 858-67) expresse hoc ius universale vindicat.
«Decretales epistolae RR. Pontificum sunt recipiendae 6116111 11 codici
canonum 666 1661 compaginatae». — 1 Episcopo non licet iura 6116116
'pervadere 66616 ullo 6166111 canonibus deviare l), Sed ad S. Sedem
possunt accedere 1 66161 auctoritate maior 666 611, 61 quae potest
quaedam dispensatorie ordinare. o PL, t. 199, col. 889-973. — 81166166,
6. c, p. 106-07. - Primum Concilium oecumenicum quod 1166 161 ex-
presse agnovitest Constantinopolitanum VIII (6869). Cf. Purrrnas, ·
o. 6,, t. V, p. 972. *8116661116 6, 6., p. 199. ’

 

