600110001101101111111001111600 ’ ’ 63

’ bens: «multa Ecclesiae principes pro tenore canonum distric-.
Δ tius iudicant3 multa pro temporum necessitate patienter to-
lerant, multa pro personarum qualitate moderanter dissimu-
lant 1 (1). Ipse etiam dispensationes concedit in materiisin qui-

11110 hucusque nondum'iuerant concessae. Ter enim dispensat ·

in lege quae'praescribit 111 Romae tantum (2) pallium archiepis· .
copis imponatur. Pascuanrs Hancne-1118) celeber 601 01) multi-
plices facultates* dispensandi quas 'episcopis concessit. Indies
ctiam crevit numerus i Horum qui Romam tendebant, ad dispen-
sationem obtinendam, quae caeteroquin aliquando concedebatur
ob solum recursum ad S. Sedem (3)

2. Cur 111 dies frequentior 1116111 110110 concedendi dispensatio-
’ nem, tacile patet attendenti studio RR. Pontificum promerendi
'¹ reformationem. Quae dispensationes propter crebras violationes
canonum exparte episcoporum et clericorum maxime necessa-
riae 6161111016 enlm tuebatur observantia legis pro triturati). De
caetero impossibile inisset in omnihus urgere ius rigorosum cum,
prout Gregorius VIII declaravit (5), oh relaxatam disciplinam 66-
clesiasticam etiam 11116161611600, 11111100 1616 61611600 inveniri
esset qui 11110061 legitime ordinatus, aut 11011 ab exercitio ordinum

16660101011161161110110(6). 1110001611 enim clerici tales erant, 011

simoniam 111 ordinante vel ordinato (7), 011 investituram laica-
16111 (8), vel ob concubinatus 116110111111(9).

’ 3, Ipsa tepislatio Ecclesiae insuper praebet quoddam argu-

Jarna', Bibliotheca 16111111 Gerrnanicarnrn, t. 11, 6160011000, p. 313 61 ¹
p. 50. 1 Solvit vel ligat R. Pontifex quem vult, quando vult 61 prout
vult, modo adsit semper causa rationabilis.» risen, o. 6,, t. ΙΙ, 1. Ι,
, Ι)“(18)61901111111Ε11, Uri tournant 6111110 1111010116 du droit, in N.R.H.D.F.E.,
t! (421) gagg, 11606010, n. 5359 615549, 615538 : «praeter consuetudinem
Ecclesiae quae nulli hoc dignitatis genus nisi praesenti concedat 1,
PL, t. 151, col. 310. — 8110111611, 0, 6,, p. 318.
(3) Saracena, 0. 6,, p. 186 6110861310116110.

(4) Tuoarassnrus, 0, 6,, l. 6. — Fouanraa, Yres de Ctrartres et 16 111011 =

canentque, 11011, t. 63, p. 69 sqq
(5) Saracena, o. 6,, p. 327 336
6110000100, 011611. 1165. Τ11011Αο0111110, 0.6., la, c.12
71.Ρο,1111111611
8,81111611111 o. 6, cip 316 sqq
9Τ110111000111110, 16

 

