’11111111 clino'noiooion semitonum 93

’ 14, Hoouoeio (11210, episcopus Ferrariensis). Summa 111
Decretum. Cod. lat. mhi. Paris. 113891 11 3892 ; cod. mbr. Vatic.
lat. n2288. — Non ante a. 1188 tuit absoluta (1).

15. IonNNEs Tnuuonicus Glocsu (1111111111 ud Decretum. —
Conscripta tuit post Concilium Lateranense IV a1215 celebratum 3
imo, non (11111111011111111111111(1011111111, sed aliquod tempus post
a. 1215 (2). Ed. glossataG FEnnnnio, 11111111111584

Η11 adnectimus, quamquam non ventu 11 nomine Decretista-
111111, opera sequentia:

10 Panos BLEsENSIs iunion. Opuscul um de distinctionibus
111 cononum interpretatione adhibendis, siue ut ductor uoluit, spc-
111111111’ 111113 canonici, ed nouenos, Berolinae, 1837.— Circae.
1180 opus fuit conscriptum (113)

17. thc 111111 ecclesiast icu, auctoris incerti Qucllcn 1111111-
3111111111 des 1101113111111111113111111 Pr'cccsses un 111111 11111111, ed.

7 L. WAHRMUND, Innsbriicli, 1900. Τ 11111,4.-80111111111111111

intra a. 1100-80.
18. ,summa 11111191118111, lat. mbr. Bamherg. can. 18. κ Eu.

’ SINGER in Α,Κ.Κ., t. 09 (1893),

19, Glossuc antiquae quas F. Scu'utun edidit: Die Glossu ’111111

. Deireldraucmsoon 11111111111111191113 uu) dte 1111931111 1113911111

in Denlcscluiftcu der Wiener Aludcmie dci· W i sscnscliuflcn, t. 21
8 .

(1 27112.) Α ltuc olossuc quas 111 manuscriptiS bibliothecae Parisiensis

et Vaticanae collegimus (4).

(1) Ita Ginnnnun, Dte Notuenutouett ete, p. 333 et praesertim Dic
Ablassunqszcit 1111 Deiretsummu [1111111111] Anii, t. 94 (1914),
p. 233 1,; ct. ettam HEYER, Numen und Titel des Gratianisclzen 111-Ι
lueis, ibid.,p.51311. 1111111111 contenderat hanc summam tuisse conscrip-
tam post compilationem primam, cuin Huguccm iani erat episcopus
Ferrariensis (ab a. 1190). Ct. W 1111. Sttzunqsbcr. phil-luston. Klosse, t.24
(1857), p. 42. 8111111111 iam probavit contra Maassen eain tuisse conscrip-
tam suh pontificatu Gregorii VIII (†17 dcc. 1187) ci. o. c., t. 1, p. 161.

(2) ita GILLMANN, Die Entstchuuqszeit der Glossu ordinationum Gru-
tinntsciicn Decius, p. 220, Appendix ad opus ι Zur Lelue cler 31110113ίί1(
vom Spondet 1111 Firmunu und des Wctnesaluomenis, Paderhorn, 1920.
senonia diversis in locis 111 varias sententias abiit, et de tempore com-
positionis huius glossae haesitanter loquitur. ’ἢ Ct. enam Huonnnnun,
Der Saclisenspz'eocl und dus uicrtc Luteruutsclie Konzil, in Zetisclirz'ft
cler Suu. sust, 1111111111, t. 13 (1924), p. 404 s,

(3) Cf. 81111111, o. 1.,1. 1, p. 207.

(4) Cod. lat. nihi. Bihl. nat. Paris, n. 3804 ;> 3905; 390513 390511.
—- Vat. Borghes n. 280, 287, 370.

 

