INDEX ALPHABETICUS
RR. PONTIFICUM ET SCRIPTORUM
*usaue Ao Miserum sueonum XIV

. Abbas Amerinus, 156, 186, 100,}Bernardus compostellanus Iunior,

229, 251. Ι 156,199,291,
Abho abbas Floriaeeusis, 4, 43, 54. Ι Bernardus PapIensis, 08, 102, 103,
Acuriius, 235. Ι 113,141,144,152,154,212,249,245.
Adrianus I (S.), 4, 15. {Bernardus Parmensis (de Botone)‚
Alanus, 110, 154, 205, 207, 216. l 156, 166, 196, 199, 292, 293, 295,
AlbertusIGre'gorinsVHI),152‚153.¹ 218, 223, 226, 245, 246, 251.
Alhertus Magnus, 254, 260. Bonaguida de Aretinis, 5, 159, 167,

’ Alexander ΙΙ, 64, 65. 246, 253.

Alexander ΙΙΙ (Rolandus Bandi- Bonaveniura (S.), 261·
neilus),00,01,180,145,152,153, Bonifacius I, 38.
175, 176, 294, 299, 219, 211, 212, Bonilacius VIII, 152162, 233. ¹
213, 215, 217, 236, 237, 238, 239, Bonizo, 44, 54, 68.

’ 259. Bruno de Segni, 56.

ἲ J Alexander Helenus, 254, 261. Burehardus Wormaiiensis, 44, 51, ¹

Algerus Leodiensis, 5, 51, 52, 53, 54, 57.

88. - Caeles11nus I, 38.
Ambrosius (S.), 13, 26, 35, 298. Caelestinus ΙΙ, 79.
AnselmusLaudunensis,255,257,250. Caelestinus ΙΙΙ, 153, 222·

’ . Anselmus Lucensis, 4, 44, 54, 57, callixtus Il, 51.

107. Chrysostomus (S.), 11, 12.
Archidiaoonus (Guido de Baysm), Clemens II, 59. '

113, 126, 157, 160, 161, 164, Clemens ΙΙΙ, 153,175.

165, 166, 168, 169, 174, 181, Clemens V, 152.

184, 193, 196, 199, 269, 222, Clemens Alexandrinus (S.), 2.

233, 234, 248, 249, 251, 252, 269. Cyprianus (S.), 13, 32, 35.

. ’ AugusIInus (S.), 13, 20, 24, 26, 27, Cyrillus Alexandrinus (S.), 11, 12,

35, 48, 191, 298. 24, 27, 50.
Baldus, 87. Damasus, 38.
Bartholomaeus Brixiensis, 99, 169, Damasus, 154, 171, 176,178,170,
196. . 214.
Basilius (8.), 4, 11. Deusdedit, 4, 44, 54, 57.
Bernaldus Monachus 5, 44, 46 DynusMugellanus, 235.
47, 49, 59, 51, 52, 53, 56, 58, 59, Epiphanius (S.), 11, 12.
69, 76, 89, 86, 87, 88, 107. Eugenius ΙΙΙ, 75.
Bernartius (S.), 15, 51, 57, 68,147, Gaius, 81. .
188. (landulphus, 91, 256.

 

