’ . 138 11111111111110111111111111111 nncnnrrsrns .

Paucapalea (l), vel commentando ut Rolandus (2), Rufinus (3) ’

Simon de Bisiniano (4), 8111111111(5), Summa ¹Coloniensisffi)¹ ’

et Lipsiensis (7), Ioannes Faventinus (8), Huguccio (9), im'o ‘et
Decretalistae antiquiores ut Petrus Blesensis (10),11 Petrus His·
111110 1.) ’ 7

Proinde ornnes vindicant R. Ponti isici rus dispensandi, quod ..
fere omnes deducunt ex potestate] egem ferendi: nam R. Pon-
tifex auctoritatem canonibus impertit, ita tamen ut ‚eis non
alligetur, sed contra mutare eos vel exceptiones ab illisfpermit-
tere possit. Quidam tamen, ut Summa Monacensis, ’ illud ius
non deducunt formaliter ex potestate legislativa, sed ex potes-

tate suprema qua R. Pontifex pollet 111 Ecclesia. Haec potestas ⁸

Pontificia clare enuntiatur 111 decretis tum conciliorum, tum
ipsorum ΒΗ. Pontificum per clausulas adiectas t 1 salva in om- ·
nibus auctoritate Romanae Ecclesiae». vel 1 nisi auctoritas Sanc-
tae Romanae Ecclesiae- aliter imperaverit » (12). Numquam ta· ’ ’
men pro lubitu licet R. Pontifici mutare vel relaxare legem. Dis-

’ ¹ pensationes enim, ut diximus, vsine ,causa concessae vocantur:

1 prohibitae nuel tales 1 quibus decoloratur status Ecclesiae u(l3).
Quamquam ius illud dispensandi saepe vocatur : «jus interpre-
tandi canones», quidam tamen optime distinguunt inter 1 dis-
pensationem in 111111 eto legis interpretationem» (14),

2 Omnes admittuntR. Pontificem hahere ius penernle dispen- .
sandi in canonibus, nam «nihil adeo generaliter est statutum,
cui per speciem derogari non possit n et 1 111 omni lege ubi Patres

(1) adC XXV, q. 1, Souunrn, p. 166.
(2) summo 1. 1,, Tamna, p 103.
(3) adC. XXV, q 1511111111 121.
(meon. 1111.111.101,78,101 2.
(meon. ms. citio 1.3.26
(meod. ms eit.fo ,31
)(]011.1 ms. citio 1227,
>Gon 1115.111,101.,11)6 1012
)Cou. ms. cit. Vat 11228810111610012.
0) 3))111111111111111111110111111111111 9, Rarnnnus, p 45,
1) Cit. an1nL1unuano.o.‚.p 62,
2) Rufinus, o 1., 8111111111, p. 34,
>Sicanium Cod. ms merolanam. ord ad ,velelrnlrendum³
e 52, D L.

(14) summa coloniensis, Cod 1111111101,35;Ρ11111]311,1111111 o o

Rnrnnnus, p 15,

(7
(8
(9
(1
(1
(1
(13

 

