’ runnu 1111111111· ‘

ΡΡ. ’
Praefatio v , ’ ’
’ Index hibfiographieus ........ ..... -. 111ν
’ ‘Index analyticus. . . . . . . . .’ ..... 1111111

PRAELIMINARIA

I. De sensuvoeis et materia tractanda ........ , 1 “
v1. Eiymologia. -2 Sensus hodiernus usitatus -3 Ususv
apud philosophos antiquos* -,4 Ius Atticum et Hebraeorum.
-5. Usus apud SS Patresa- 6 115 Rornanu1n7Ma
teria tractanda.

Ἰ 11111511191111111115111111111511115111151111ξ1111111 . . . 4Ι ἶ·

Conspectus generalis et quatuor speeies scriptorum. — 1. SS. ·
Patres et Scriptores ecelesiastici antiqui. — 2, Scriptores e

Ἰ saeculo IX ad saeculum xiii—3. Scriptores epochae mo· ·· ’
demae. — 4, Scriptores aetatis recentioris.

ΙΙΙ, Divisio operis
1. Materia duarumpriorumpurtium.— —nironsentum partis

111111145111111111111Ἣ3Β111510111115151111114111111510 ε ‹ ”

partis quartae.

psus 1

DE ,DISPENSMIOMBUS Eccrffistes'rmrs
USQUE AD SAEGULUM IX ι ³

Praenotondo. Controversiae exortaeasaeoulo XVII. . . 93*
Sectio prime. De existentia, notione, obiecto et eausa
dispensationum '⁷

curui Ι. 11111151111111151115111111111111 . . . ’,11

1, Existentie dispensationum apud Patres Graecos. ..1 Ι „

2. Apud Patres Latinos — 3. Praxis ΒΗ. Pontificum.

CAPUT ΙΙ. De notione dispensationum. . . 045.- ’χ’
1. Terminologia.-‘2.Significatiolatavocis.-Voxetiam 's ’
,sensu sunto hodierno aunruetur. - 4. Dispensano et
absolutio non identificantur. ’

 

