70 DE DISPENSATIONIBUS A' sAEc. X ADDECRETUM GRATIANI

de la verite et de ia charite... et c’etait uniquement par respect .

, ” pour 16 Saint-Siege, que les eveques ne voulaient pas accorder Ἰ ’

161 dispenses qu’ils auraient pu donner. Le Pape leur communi-3
quait queiquefois ie poluvoir de dispenses, et iis croyaient que
c etait 161116 honneur 61 ’egi ise de Rome de la 1666111111 d’ 61161 (1).
1111111111οά1116961616111166116111111166611«1161616116 116161116116 ’
faite par 161 6116616111 (2).

Hanc opinionem sequuntur< «Conferences ecclesiast eques de ’ ’ ’

Paris sur 16 1111111661 quae Thomassinum 1616 de verbo ad ver*
. 1111116111111111;16111111111611111611111611661111111,11166166- .
trinam Gallicanorum sapiunt. Dicunt 611111 ; 11 Le Papo 1611· com-
muniquait quelqueiois 16 prouvoir de dispenser‚ 61 ils cropoient
que l'apanide'jd por leur caractere e'piseopol, c'etait 16116 honneur... ”
ete. 11 (3). Doctrinae Thomassini etiam annuit CoLLET (4), 61
eam 1611111ῌ1111111111 von 1116166116). Ἰ
Exposita iam doctrina scriptorum, et praxi tum ΗΒ. Ponti· ’
ficum, tum episcoporum, paucis tantum ‘haec refellenda sunt.
Si 16116 nullae aut 1616 1111116 contestationes inerunt a parte
episcoporum> de ipsa potestate dispensandi ΗΒ. Pontificum,
multae tamen 11611111 de 6111 111, 61 de eius potestate exclusiva ;
et plures scriptores aegre tulerunt reservationes a Pontificibus

¹ introductas, 61 diminutionem iurium episcoporum (6). Disciplis

nae mutatio nullo modo sic explicanda est quasi episcopi remi-
sissent 11 voluntarie· et ex reverentia R. Pontificis dispensationes
quas suum erat largiri 11 (7). Constat enim RRJ Pontifices suis
legibus delimitasse ambitum potestatis episcoporum, eis talem
potestatem denegando, nisi ex delegatione pontiiicia; contra

)O.ctIII‚L.V‚§6‚..p332sqq q
41 Τ11161161111111611161611661611161611111111611161 Louvain, 1761),
5(651)1 zieierpoisiaens und Dispenswesen, 66, p 51:1‹Der Grund dieser
Praiuswar die Ε1111116111, welche mansur den Naehfo ger des H. Ρ6-
1111 hegte, und dass man sehon ihm als Trager der remen christlichen
· Lehre ansah, eingedenk des Ausspruches des Stiiters der Kirehe: «Tu
)
68(11))θῒὲ1181111111,11.57.6611111111161166161616 Burchcrd deWorncs, in
R...,HE t 12 p 67sqq
(7) Ci ΤΗο1111111111, 6 6., P. II, L. 111, c 24, n. 6 ed. Lat.

 

