¹ 1111111 11111011111111111

summo super 11111111 decretalium Ioannis 1111111111τ .
111Ρ111111111, eod. ms, n. 2343. ³ fs
Summoeleorelorurn 1111111οεί1111, cod. 1111, n 2288. ,
Ρ11111111111-1111111111εῚ ’ ., ,.
111111111111111111111111111111111εά101 coel. ms 11 802. ,ἶ.
Borgl resiana: ' = . Ι
summo* ruris cononici 11111111111011111111111,11111111. -⁵ ,
111. n 111 ᾗ “’
Decretum curn olossis 1111111111 Teutonici, Burilrolo-' Δ;
muci ei oliorum, coci. 11111111. nero. J ἶ
Anonymi 11111111111 111111111111. 11111111 280. 9
Quaesi' zones Damasi, eod ms, lat. n 270 .
Appurcriusncleornpilui 1,111111 11,ΙΙΙ,Ι11,1111.1111.1”
111.11.264.“ ’

ΙΙ, — OPERA IMPRESSA ’

ABBATIS ANTIQUI 2 Super quinque librosDeoretalium lectura aurea. (Per-

= 1111111111111111111 veterum quam recentiorum 11111-
, brosDeoretalium aurea commentaria, t. 1.) Vene- ”

1111, 1588.

Α1111111 Ρ11101111111- (Ξ Nieholai de Tedeehis) Lectora in Decretales Lug· ,

NI ’ duni, 1524. -
ARBONISABBATISFLO· Opere. (1111111111, Α1111111111111111,1. 2,11. 248 sqq.) ’
RIAGENSIS Parisiis, 1675-1685. --
ANOFYME· Apropos des voeuxsolennels. S. Thonrasetlev Coele-4 ’ἡ
111111111101111111, 111111 serie, 1 6112311. 173 μ -
1111111111.11(1921),]1, 150<qq5443sqq¹> . -.

Conle'renees eeclesiasriques 1111 le mariage. 5 vol.

Puris, 1715. = Ἴ

15111111111111 13111- Glossa ordinaria in Decretum Gratiani. Verretlis‚ 1581Γ ’
1111111111 Ι ,
Bermion P. Les origines 111 la pennense, (Etudes d‘histoire 11 111
theologie positive). Paris, 1902. ⁴

BERNARDI 11011111- Lectum aurea super libro primo Decretalium, (Per-
rernnnrruurours illustrium tam veterum (11111111 recentiorum 111 · .·

libros Decreta'lium aurea oonrmentarie, t 11111 q
notris, 1538. Α '2
Bennsrzor Pnunensrs 11111111111111111111111111111 GregoriiIX. 1111111111,

1511., ⁷ ⁸
131111111111111111111.Α111111111111111ο11111111111111111511111111111Μ11111111, ᾖ]

illl, 1313.

Boununrs J. H. lus ecclesiasticum universum Edit 4 6111, Hellen,

1756

Observationesselecteeacllihrum« Β11111111118,-

1111111111 11 Imperii 1. Lipsiae, 1700.

Βο1111111111 111 Anu· 111111111111111111111111111111111111111111111. (Tractatus , J

111111 utriusque iuris, 1. 14.) venetiis, 1581-1584.

 

