156 ne urspensArronreus Aeon 1166661611 15115 »

111-14166166 (6116661190 ad 6. 121 7,64) episcopus Faventinus aba
1258, 616161 651 glossae ad Compilationem quintam. Eius alum·
ni Petrus de Sampsone et Henricus de Segusio (Hostiensis)‚' 111 ’-
materia dispensationum 516111 etin 61115, saepesaepius opinionem =
magistri 161 er unt

Aa ill os scriptores accedunt Penni Bresnnsrs Speculum' ruris
conon'c 61.61 1111111165, Β616111166, 61 1837, 11666611 FLAneseu
116151581111161616611116111661116115618611116,(1165561,

2 Inter posteriores Β661616115165,611116611666165 Greporii 1Χ
6611616616 611 5611116111116 attendendae sunt glossae 61 1661116
PETRI on SAnPsoNE (1230-1260) (1), lectura 1116661111 IV
(1 1254) (2), O‘lossa 6111116116ΒΕ11111161ΡΑ1111ΕΝ515 seu ,116 Β616- ’

1156( 1903)(8)1661116 Bennnnnr Conposrnnrnnr runronrs
(1 250- 00) (4,) lectura Hosrrensrs (1250-6-8)(5) et Asianus ΑΝ»-
-11661(611666 1270)(6).

(1) Fuit professor iuris Bononiae intra a. 1230-60. Opiniones eius
, saepe referunt eius alumni Δ4111165 Antiquos 6116. Andreae. Glossarn
rnoinentosain scripsit de 6161616 dispensationum insertam in gl. ord.
ad v. qnia c. 4, X. De iudiciis, ΙΙ, A.

(2) Innocentius IV 561 Sinibaldus Fliseo 561 de Fieseo fuit electus ’
aa S. Pontificatum 6, raian canonistis saepe 6116111ςΡ666, Alumnus
fuit Ι666111Β616111111, 61 postea professor Bononiae. Commentario suo
probabiliter finem imposuit a. 1245. —- Innocentii IV in quinque libros
Decretalium necnon in decretales per cumdem editas, 6166166616 sunt in
Serto Decretuliurn libro, commentaria doctissima, veneriis, 8661115,
(3) Professor iuris fuit Bononiae ubi alumnum habuit Gulielmurn Du·
rantis. Glossae ordinariae Decretalium Gregorii IX adlaboravit
usquead diem obitus. — Editio 61655616, G. Ferraria, Venetiis, 1584.

(4) Ν6115 Vergantfnis in Hispania, capellanus Papae († 1264). In
fine vitae scripsit Lecturam in primum librum Decretalium. Canonista
eminens, sed minoris momenti quantuni ad nostram materiam per-
tinet. — 1361116νά1 compostellani doctoris 61111611 lectura 6116656661ἰί-
116 primoDecretaliunr, in Perillustrinm tarn ueterum quarn recentiorum in
librosDecretalinm 61161 commentarii, t. 1116116115, 1588.

(5) Henricus de Segusio seu Hostiensis fuit cardinalis-episcopus Ostien-
sis († 25 oct. 1271), alumnus iacobi Balduini et lacobi de Albenga.
Primum vocat «Dominum ineurn 1 11 materia legum seu iuris ciuilis;
alterum in materia iuris canonici. Professor fuit in universitate Pari-
siensi. Lecturam in decretales Gregorii IX et in glossam ordinariam con-
scripsit circa 6. 1268. — Apparatus siue commentum dominiv Hostiensz's
superquinque libris Decretulium. Argentinae, Io. Scottus, 1512.

(6) Gallus, cutus nomen ignoratur. Probabiliter professor iuit Bono-
niae. Soripsit lecturam in Decretales Gregorii IX, Minoris momenti est

 

