92 DE DISPENSATIONIBUS APUD DECRETISTAS

Ba1,nberg can. 38. D.I ΙΙ, 20. Confecta intra dlem 8 aprilis
1173 eta. 1176 (1) · =

10. 8511115115515511515. Cod. 151. Monac. 16084. Composita
verisimiliter' m 6511511115,ι 151 raa 11 111-15 (2) ¹
⁴ 11811111115ΡΑ111515115156511151.Β5151151ς,.65536[91126]
011111.(15155551151111155115111551551551555811111155 Μο-
1155511515 (3).

12.81551111115(15511511511515 († 1215 episeopus Cremonensis).
Ἰ Summam Decretum. Codlat. Bamberg. saec. XIII. mbr.D.II,
20: fol. 111-242. —- Conseripta ultimis annis pontificatus Alex·
andri III († 1181), post Summam Simonis de Bisiniano (4). ’

1381111115 LIPSIENSIS. Summe 111 Decretum Gratiani α

15511115 Hispano corijececireaa 1.186 Cod. l.at mbr. bibliot he· · ’
cae Lipsiensis n 986151 1-269 (5).

(1) Ita Gmmrauu, Die Notruendr‘plceit, ete, p. 58. - 111115 ad p. 24

et 261 5511115 admiserat cum 8511111155, c.‚ p.140, 1111515555 probabile
compositionis a. 117179.- Cf. etlam Von 5151Η111151155111155155Α1151-
1151115515111111 Α11515555151111151, Α.Κ.Κ., t. 102 (1922), 5. 34¹.
’ (2) Η55 prohat Grrnnrnnn, in Spender und eiisseres Zeielren der Bi-
5511551υεί115115511Η115115515, Wiirzburg, 1922, p. 3. et Die Heimel und dle
Entstebunpszez't 5518551515115555511515,111Α. Κ. Κ, t. 102 (1922),
p. 25. Iam admiserat in aliis opeilis Cf. Die Ν5115511511511511515,,5, 213
et Zur Lelrre der Sebelaslilc uem Spendcr der Firmunpund cles 1751115-
sacramenti, Paderborn, p. 231, summam illam tuisse conscriptam Intra
a . 1175-80.-’81115511, Β5111ᾶ555111 thrdipunp der Delcrctz'stenlr'llera- ’
1111, I, in A.K.K., t. 39 (1893), P=.438'44⁰ emerat eam 1111555 conscriptam
5 viic ecclesiae Galliae 51 absque dubio intra a. 1160-70. ’ ’

(3) ita Grnrmanu, Des 5115111515 zwisalten der soboles 55· 5551155115 nup-

tiis und denBlutucrrucnclten des uerslorbenen Ε11515115511551511511115Ε115- μ ¹

11151515151115155, 1909, p. 171. 85511115 contenderat 11151111111555 con-
scriptam uersus finem a. 1160-70. Cf. Sitzunpsber. der Wien. Alcude-
11115, philos, histor. Klasse, t. 64 (1870), p. 114, 51 8111555 15115 a·
1160-70. Ci. A. K. Κ,, 1. 69 (1893), p. 458.

(4) Cf. 6115115511, Von'der H 15151155555 des Α11511151 lipsien im Alter-

, 2 sepulchrum, 1, 5.,1, 102,5, 10. Ι1151115111511111851111115, 0. 5., t.1,p.

p. 143. Kurrsrimuu, A.K.K., t. 10 (1800), p. 343 et 8155551015, t. 09,

⁷ (1893), p. 391 contendunt earn vix fuisse absolutam ante a. 1183.

(5) 85511115, o. 5,, t. I, p. 149, item H'EYER, Theoloqtscne Reuue,

,1, 11 (1912), 5. 190, 51115 0551111155,5,5.,5.361ῐ.-851111115 511115 “ ,¹

dixerat auctorem huius Summae probabiliter esse· Gallum vel Anglum
(Silzunqsbertbit (1871),p.51). Postea earn ascripsit J0.Hispan0(Gescmcn-

· 151. Ι,5,150 et 176). Η51511, (Zeitscbrist 5151 Sar. 81111, Καη. Aet.

t. 33 (1912), p. 379), reicit epimonem a Schulte propugnatam et cou-
tendit auctorem esse quemdam Normannum. Cum tamen, de nostra
saltem scientia, probationes promissas nondum dedit adhue sequimur
in textu nostro epimonem a Seliulte propositam.

 

