154 113313333331131113113331111111333313113133

quas» 3311113313111 γε BunNAnpus ΡΑΡ1Ε11313 (t 1213) (1), Pennus
Η131111113(1133«233)(3)3113333333. 1216)(8) IOAmsss
. 61133313 (311133 12164)() DAMAsus (3113331915) (5) 31
LANFnAucus († 1229) (6). Prae 31113 131333 eminent LAu-
1131111113 Hispanus (126812) (7) 1111133113113 1113333113 (12101 ὴ

(1)6313111131131131311111331313131 antiquas collegit, et Bononiae ·
praelegens 31333313 ad illam conscripsit. Summam de matrimonio
33313311 probabilius non 13 11111133 parte pontificatus Alexandri ΙΙΙ
(Sonuere, o. 3,, t. l, p. 178). Praecipuum eius opus est Summa Decre-
talium coniecta intra a. 1191-98. Lasrnrnus, Rernardi Papiensts fct-
⁴ nentini episcopi Summa decretalium, Ratishonae, 1861.

(2) Glossam conscripsit ad compilationem primam intra a. itae-1200,
et 1131131111 1113 sersus a. 1198 61,6111113113,Β33Ρ311113Η131133113613333
zur Compitalia prima au) cler Wiirz 11111131 Urtiucrsitcttsbtbliotltelr, in
Α131113111113.111 triten, t. 102(1902), p 73. “

(3) Apparatum glossarum completum ad cornp. primam coniecit »

ante a. 1219 (53311113, 0. c.„t. I, p. 188). Etiam glossas ad Decretum
composuit (GrnLnrANN, Problem nom Prioilepium Paulinum, 13 Archia,
t. 194 (1924), p. 2581. In siglis Cod. mss. Vat. lat. 1377 31 Borghes. lat.
3264 saepe vocatur Alanus Anpltcus capellarum.

(4) Secundum SCHULTE composuit glossas sparsas ad duas priores
compilationes et apparatum glossarum ad tertiam ante a. 1216 (o. 3,,
t. Ι, p. 189). 6131311111 (Johanncs Teutonilrus' Lelrrc iiber die Bedeutunp
der justa causa, in Arenio, t. 164 (1924), p. 27¹) meritc contendit auc· Ι
131313 huius apparatus ad compilationem tertiam non esse lo. 63133-
3313 sed Teutonicum qui illum conscripsitpost glossam ordinariam.
Opinio a Gillmann proposita confirmatur per glossas ad comp. tertiam
oum sigla Jn. signatas, quac occurrunt in ms. Vat. lat. n. 1377, primo

= oh earum connexionem, ne dicamusidentitatem,cum glossa ordinaria
Decreti, deinde quia quaedam cx illis signantur lohannes Teutonicas.

(5) Praesertim remittimus ad Quaestiones Damasi, circa 3. 1215 3311-
scriptas —'Cod. ms. Vat. Borghes. lat. n. 276, iol. 9r ad 45.

(6) 61333313 conscripsit ad tres priores compilationes ante glossam
Tancredi (53113113, 3, 3., t. I, p. 199). - 53113113 1131331113 contendit
glossas signatas Lasemper tribuendas esse Lauicanco et non Laurentio.
(ibid, p. 199⁵) ; nam ex collatione mss. Vat. lat. n. 1377 elisis 311131-
ghes. n. 264 constat plures glossas in uno signatas Laur. imo Laurentius,
in alio tantum signari La. ’

(7) Conscripsit apparatum ad Decretum 1131113 post a. 1210. 3111133-
sertim utimur eius apparatu glossarum ad comp. primam et eius glossis
ad comp. secundam et tertiam, quae coniectae sunt intra a. 1268-12 (7)
(53311113, o. e., t. Ι, p. 191). — 6133333 quaedam 13 ms. Vat. Borghes. .
n. 264 signantur: Laurentius Hispanus in utroque iure paritus3 his
occurrit: Laurentius episcopus, aliquando: Laurentius curtus ct par-
133, - Quaenam glossae Lantranco et quaenam Laurentio sint tribuam

 

