SALTET L. >
Shvmuu F.

ι 5111111111 A.

SGHERER R. vou
SGHULTE 1. F.

. 1hnhxnnt1ocuii³umhs

Lehrbuch des katholischen Kirchenrechts. Edit. 3
1111111111,’1;Β.,1914.Ὶ

Les reorthnatlons Paris i1907. =

Geschichte des r6mischen Rechts' 1111 1111116111111. 8 vo]
Edit. 2. Leipzig, 1834.

Das ieierliche Geltihde 111 Ehehindernis. Freiburg ῖ
1,,,Β 1908.

Handhuch des hii-,chenrcchtes Gran, 1886.

Rcherti Flameshuriensis Summa (16 censuris et ma· ’
trimonio. Giessen, 1860. ’ ' ‚ ⁴

Lehrhuch des Kathoiischen Kirchenrechts. 2 vol.
Giesen,1863.

Geschichte (161 Quellen und Literatur des canonischen y
Rechts. 3vol. stuttgart, 1875- 1880.

Zur Geschichte (161 1111111111 iiber (111 Dekret Gra-⁹ ’
nans. Zueiter Beitrag. Dritter Beitrag. ·— Sit
zungsherichte der -phiioscphiseh -historischen
Classe der KAeademie der wissenschaftenjtne

, (1870), p. 93 sqq ;t.65 (1870),p. 21 sqqhuen, 1870. ·

Beitrtige zur Literatur 'siber (116 Decretalen Gregors IX.
Innocenz IV, Gregors X. - Ibidem, t. 68 (1871),·
1151111.

Die Glossa zum Dekret 1111111111 von ihren Antan&
11111111 diejungsten Auigahen. (Deuhschriiten
der Wiener Akademie der 71111111111111111,1.21) χ’
1111111872 κ

Die Summa des Paucapaleas uber das Decretum Gra· ¹
111111. Giessen, 1890.

Die Summa des Stephanus Tornacensis iiber (111 De·
cretum Gratiani Giessen, 1891

De Decreto ab omnihono ahhreu'ato Βο111116, 1892. ·

Beitrh'gc zur Wiirdigung der Dekretistenliteratur. Ἰ..

— Amisi< ,111111111111111 , = ⁴

Die Summa Decretorum des magister Rufinus 11,
(111101111902

Neue Beitrtige iiber (116 Dekretalensammi ungen vor .
und nach Bernhard von Pavia. (Sitzungshen'chte ι .
derW1enerAkadem1ederW1ssenschaiten t. 171, 3 ⁸

’ 1) wien, 1914

Die Dekretalensamml ungeu des Bernartius 0111111161- ; ι
lanus antiquus, (Sitzungsherichte (161 Wiener>
1111111111(111711116111111111111,1.171,2,).1171611,

Das altkatholische Kirchenrecht und das 1111161611-
11111. Miinchen, 1918.

Kirchenrecht. (Handbucn des deutschen Rechtswis-

 

