· sentes cunonococrca scamnorum ’ “ 91

3. Onrnroouus (1 1185). Conscripsit abbreviationem Decreti,
’ probabiliter circa a. 1156(1). De Decreto ab umnttono abbre-
oiato,ed. F Scrrocre, Bonnae, 1892. Conscripsit etiam Senten-
tiarum summam. Cod. mc. lat. Monacensis, n. 19134. ’

4. Rnrrnus. Die Summa. decretorum aes Mapister Rufinus, ⁴
ed. Sincere, recubantem. — Conscripta probabiliter intra
’ a. 1157-59 (2). ¹

5. Srnrnnnos TonNAcnnsis (1120391111 Summa des Stephanus
Tornaeensis 1111111115 Decretum Gratiani, ed. F. ScHuLTE, Gies-
sen, 1891. - Νο11 fuit absoluta ante a. 1160-(3).

(i. cinnameos. Conscripsit glossas in Decretum (4), et Sen-
tentiarum libros quatuor. Mapistri Gandutplti Bononiensis
sententiarum libri quatuor, ed. loannes 1111111113,1111111011011111,
1921, — Opus probabilius conscriptum intra a. lico-70 (5).

- . 7. Sanun Cononransrs. Cod. ms. lat. Bamberg. D. Il, 17.
Fol. 25-189. — Conscripta intra a. tica-70 (6).
8. Ioannes Faventinus (1 1199, episcopus Faventinus). Sum-
rna in Decretum Gratiani. Cod. ms. lat. Monacensis, 113873.-
’ Summa composita 11111 post a. 1171 (7).
9, Sinon nn Brsmrnno. Summaindeeretum. Cod. lat. mbr.

sententias circa hoc propositas a Grani, (1150-53),'DEN1'FLE cum Korin-
mannaim-112), F. THANER (ante 1148), F. Eiram (1142-50).
> (1) Scirum, o. o., t. I, p. 121.

(2) Ut probat Sinone, in prooemio, p. Lxxvrr et cxvrr, contra Sanun-
TE (o. o., p. 121), qui opinatur istam summam tuisse conscriptam a. 1155.
‚ Opinio Singer a (1111111111 admittitur. 61.111111101111111111111111111111-
tention aus 8111111 oles Spenders unat des Empjo'tnaers tter Salcramente nacti
der Ansetrauuna eter Franscnotasrtn,p. 174. Derelicta est hypothesis a
Tarson (Etuete ‘ote litterature eerrtoniane z Rasin et H upuccto, Paris, 1889),
proposita, qui contendit hanc summam tuisse conscriptam a. tter-oc.

(3) Ita Grnnirnnn, Die Notarenettptreit, etc. p 185. Sic tenet cum Sin-
ona, quiin sua editione Summae Rufini, p. cxvtl, iam ostendit Scnnnrr
erronee opinari Summam Stephani tuisse compositam antediem 17
8111111159, diem nempe electionis Alexandri ΙΙΙ. (Ct. Scatinauia proce· ,
mio, p. xx.) Opinionem'Schulte admisit Tnnunn, in sua introductione
ad textum Summae Rolandi, p. xm.

(l) Seriumne. o., t. Ι, p. 132 ;¹ I. DE Wnnrnn, o. o., p. xxxiv sqq.

(5) Ita Io. DE Wfflme, o. c.,p.LXVI11.

(6) Ita Sonuere, in Siteunpsberielite der Wiener Atrademie, Ptiil.
Htsr. Ktasse, t. LXIV (1870),·p. 110 ; et Srncnn, in Arenio (1111111111ῑί-
sctres Kireltenreclrt, t. LXIX (1889), p. 440.

(7) scaoma, o. o.,'t I,p. 137. .. .

 

