DE DISPENSATIONE IN IURE NATURALI IN GENERE 203

tionem totalem alicuius praecepti moralis, 1100 0111010 qua-
tenus super 1110 010000010 10 0000 particulari, numquam dispen-
saretur, Hoc principium applicant 111 000010 praecepto morali de
decimis dandis, quod, seeundum eorum doctrinam, certo adius ⁷ Ἰ
00101010 00111001; 01 ideo «contraius 110101010 dispensare po-
test Papa remittendo decimas alicui specialiter, nontamen 0011-
stitutionem posset iacere, quae omnino tolleret illud praeceptum,
quia ius naturale immutabile permanet» ie. nonpotest omnino
tolli, sed 10 quibusdam 00100110101111 (1). Quae 110011100 0111101
hoc 011010 10110 11011100111100110101010, quo tunc (ab exordio
creaturae) omnes liberi nascebantur, 111 quibusdam immuta-
tum est sed non 111 omnibus 1 (2).

3. Hosrreusrs clarius rem exponit. Distinguit 0111111 praecep-
1110011111, Alia,prout decem praecepta decalogi, 10 quibus 1 ver-
saturhonor Dei irremissibilisvel utilitas publica humanae digni-
tatis», 0010100 indispensabilia sunt. Nullum enim ex illis 0100-
ceptis 001001 remitti, sive 111 1010, sive 10 00110, 0100 manifesta .
1)01 offensione, aut proximi laesione. Argumentum desumit non
ex iure Romano, sed ex ipsa ratione naturali : 100111 10110 na-
101011000101111111011010101111 11011 00000 l. lilia praecepta, 111 qui-

bus praeter honorem Dei alia considerari possunt, puta bonum ,
Ecclesiae 111 010000οῒ0 de decimis, 001 difficultas voventis 111
praecepto de votis reddendis, dispensationem admittunt, sed
0011 possunt 111 101010 10111, nam ubi illa per'constitutionem gene-
,1010111 Ecclesiae abrogarentur, 1 deleretur praeceptum 1, 01 1 1100
0011110101 0100 exhonoratione Dei i) (3).

(1) Bununnuus Pnuuuusrs, 1. o, 1 vel dic quod contraius 00101010
dispensare potest, remittendo decimas 011001 specialiter, 000 tamen
constitutionem posset facere, quae omnino tolleret illud praeceptum,
quia ius naturale immobile permanet.. verum est 10 simul, non in 10-
dividuis, ie. 000 001001 omnino tolli scd potest in quibusdam remitti,
sicut illud ius naturale quod homines ab initlo 0101110011... 1100111111-
1010 00110 quihusdam, sed 00010 0101111100, hoc 001111 000011010000111110,
quod ornnes essent servi propter naturam correlatiuam 1, Advorte Ber-
nardum hic resumere textum Laniranci.

(2) cl. Auth. LXXIV, Quibus modis naturales filii efficiuntur 100111-
mi, C. 1, Si 00111100. ·

(3) Lectum, ad v. 1111001110, c. 24, X. De decimis, 111, 30: 11 Papa in
decimis dispensare potest... etsi sit praeceptum morale... Nam potest
dici quod speciale estin hoc praecepto ut admittat dispensationem et
interpretationem Papae: quod non estin aliquo morali alio reperiri.
Ratio specialitatis 11000 est :quia in omnibus aliis moralibus versatur

 

