. 33 noricus 3131311 313133331131113 APUD 3333313113133 165

¹relaxationem iuris 13 13311 particulari seu 3333313311), nihilo-
minus ex diversis eorum textibus deducere possumus illud ele-
mentum ah auctoribus subaudi et supponi. ‘Communiter memo-
rant dispensationem esse 1 vulnus legis 1 (2) ; dicunt 1 3 1313 com-
muni intuitu alicuius non facile esse recedendum» (3); per dis-
pensationem legem relaxatam vigorem servare pro aliis casibus
nonexceptis, seu, ut dicit Innocentius Ill ; «dispensatio enim sic ¹
1333113113113331313133111133, quod in aliis 11311 (1133311111, 31 313
· beneficium gratiae specialis inducit, quod rigorem generalis non
perimit constitutionis 114). Proinde, sicut plures Decretistae,
ita 3131133Ι)331313113133 dispensationem iam non vocant relaxa-
tionem iuris eommunis per completionem, obreputionem uel dero-
pctionem lepis, cum lex tunc non relaxetur in casu particulari.
Quae doctrina certo 3311 influxu 13113 Romani, in quo vnotiones
= 11133 optime abinvicem er ant distinctae, stabilita 11111,
3. Omissis prioribus Decretalistis, qui magis ad doctrinam Dc
cretrstar um accedunt, 31 proinde dispensationem 331131313 distin-

⁴ guunt ab absolutione, posteriores Deci 313113133 illas notiones op·-

·time 311 invicem secernunt, saltem ubi agitur de absolut ione 11
poenis 13111111 nulibus. Hoc patet ex textu Hostiensis 3111, (13 scru=
111113111 Ordine iaciendo, episcopis dat consilium «absolvendi
ad cautelam ordinandos publice 13 Ecclesia ah 3111111 vinculo
excommunicationis, etcum eisdem super 3111111 irregularitate dis-
pensandi 1 (5). Ε1 exinde, uhi de effectibus dispensationis agunt, .
iam non memorant, ut olim, remissionem poenae inflictae (6). , ’

(1)(’,1 .,supra p. 95. -

(2 ) 2anuunnus, 1. c. -33131313331133, nescitum, gl. ad v. 11111111-
113, D. L, 3 25.- Η3311Ε11313, Summa, 1.1

(3) ARCHIMACONUS, 113131133131133131, c. 5, C. Ι, q. 7.

(4) c. 20, X. De electione, Ι, 6. -113, DE Annesel, ad 3, 7, Χ, De
stulu monachorum, ΙΙΙ, 35; «haec constitutio generalis est, et ad

omnes extenditur, neo refragaris Quanto magis crgo te 1311111111 opor· ’

111 quod cum persona 33133 valeat dispensari ›1—.Io Α111111ΕΑΕ, ad 11 1.
a Istae sunt constitutiones generales etad 313333 extenduntur, quanto
1311133 cunr uno dispensari potuit 1,

(5) Η3311311313, 3111133111. Ι,111. De scrutinio faciendo, §3 - Gou-
1113333, ο, 1., L. Ι, ad tit. De rescriptis. — 13113 Dno : 1 potestas abba-
tis circa dispensationem 31 ahsolutionem 311133131113311331, eod, msq
eit. 131. 551.

(6) Gt. inira, p. 229,

 

